# proyectoRefaccionaria

./: proyectoRefaccionaria.sln
proyectoRefaccionaria/: App.xaml  App.xaml.cs  ColorPalette.xaml  CustomerManagementWindow.xaml  CustomerManagementWindow.xaml.cs  EditCustomerWindow.xaml  EditCustomerWindow.xaml.cs  EditPartWindow.xaml  EditPartWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySqlHelper.cs  Package.appxmanifest  README.md  RegisterPartWindow.xaml  RegisterPartWindow.xaml.cs  RegisterUserWindow.xaml  RegisterUserWindow.xaml.cs  SalesReportWindow.xaml  SalesReportWindow.xaml.cs  SparePartsWindow.xaml  SparePartsWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs  ViewPartsWindow.xaml  ViewPartsWindow.xaml.cs  app.manifest  proyectoRefaccionaria.csproj
proyectoRefaccionaria.Core/: SparePart.cs  proyectoRefaccionaria.Core.csproj
proyectoRefaccionaria.Core/Contracts/Services/: IFileService.cs
proyectoRefaccionaria.Core/Services/: FileService.cs
proyectoRefaccionaria/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
proyectoRefaccionaria/Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs
proyectoRefaccionaria/Contracts/ViewModels/: INavigationAware.cs
proyectoRefaccionaria/Converters/: CurrencyConverter.cs  StockToColorConverter.cs
proyectoRefaccionaria/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
proyectoRefaccionaria/Properties/: launchsettings.json
proyectoRefaccionaria/Services/: ActivationService.cs  NavigationService.cs  PageService.cs
proyectoRefaccionaria/Strings/en-us/: Resources.resw
proyectoRefaccionaria/ViewModels/: MainViewModel.cs  ShellViewModel.cs
proyectoRefaccionaria/Views/: MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
